#find more of these here: http://mcp.thiakil.com
public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager field_219272_z #entities
public net.minecraft.world.server.ChunkManager func_219231_b(Lnet/minecraft/entity/Entity;)V # untrack
public net.minecraft.world.server.ChunkManager func_219210_a(Lnet/minecraft/entity/Entity;)V # track
public net.minecraft.inventory.container.Container field_75149_d #listeners
public net.minecraft.tileentity.BarrelTileEntity func_190576_q()Lnet/minecraft/util/NonNullList; #getItems
public net.minecraft.tileentity.ChestTileEntity func_190576_q()Lnet/minecraft/util/NonNullList; #getItems
public net.minecraft.tileentity.DispenserTileEntity func_190576_q()Lnet/minecraft/util/NonNullList; #getItems
public net.minecraft.tileentity.HopperTileEntity func_190576_q()Lnet/minecraft/util/NonNullList; #getItems
public net.minecraft.tileentity.LockableLootTileEntity func_190576_q()Lnet/minecraft/util/NonNullList; #getItems
public net.minecraft.tileentity.ShulkerBoxTileEntity func_190576_q()Lnet/minecraft/util/NonNullList; #getItems
public net.minecraft.entity.EntityType func_200712_a(Ljava/lang/String;Lnet/minecraft/entity/EntityType$Builder;)Lnet/minecraft/entity/EntityType; #register
public net.minecraft.item.SpawnEggItem field_195987_b #EGGS
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V #addMix